#Section "Monitor"
#       Identifier "DSI-1"
#       Option "Rotate" "right"
#EndSection
Section "InputClass"
        Identifier      "calibration"
        MatchProduct    "generic ft5x06 (12)"
        Option  "Calibration"   "21 743 1425 -6"
        Option  "SwapAxes"      "1"
EndSection
